{
  "name": "@tuisnap/client",
  "version": "0.2.0",
  "description": "Thin tui-snap client: spawns `tuisnap --machine` and sends typed ops. No assertion semantics; all checks run in the shared Rust engine.",
  "type": "commonjs",
  "main": "index.js",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  }
}
